<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <title>Managing This Blog | Justin Hadella&#39;s Blog</title>

  
  
    <meta name="description" content="Your blog description">
  

  
  
    <meta name="author" content="Justin Hadella">
  

  
  <meta property="og:title" content="Managing This Blog">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://localhost:1313/posts/managing-this-blog/">
  

  
  <link rel="stylesheet" href="/css/darklane.css">

  
  <link rel="stylesheet" href="/css/syntax.css">

  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
        integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV"
        crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
          integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8"
          crossorigin="anonymous"></script>

  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
          integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
          crossorigin="anonymous"
          onload="renderMathInElement(document.body, {
            delimiters: [
              {left: '$$', right: '$$', display: true},   // Display math
              {left: '$', right: '$', display: false}      // Inline math
            ]
          });"></script>

  
  </head>

<body>
  <header>
  <div class="container">
    <div class="site-header">
      
      <h1 class="site-title">
        <a href="/">Justin Hadella&#39;s Blog</a>
      </h1>

      
      <nav>
        
          <ul>
            
              <li>
                <a href="/">Home</a>
              </li>
            
              <li>
                <a href="/about/">About</a>
              </li>
            
          </ul>
        
      </nav>
    </div>
  </div>
</header>


  <div class="container">
    <div class="main-content">
      
      <div class="content-column">
        



<article class="post">
  
  
    







  





<div class="article-banner">
    <img src="/posts/managing-this-blog/images/banner.png" alt="Managing This Blog" />
    <h1 class="banner-title">Managing This Blog</h1>
</div>

  

  
  
  <div class="post-meta">
    <span>Published: February 23, 2025</span>

    
      <span>
        Categories:
        
          
          <a href="/categories/meta/">meta</a>
        
      </span>
    

    
      <span>
        Tags:
        
          
          <a href="/tags/hugo/">hugo</a>
        
          , 
          <a href="/tags/blogging/">blogging</a>
        
          , 
          <a href="/tags/workflow/">workflow</a>
        
      </span>
    
  </div>
  

  
  <div class="post-content">
    <p>This is the first post on my new blog, and fittingly, it&rsquo;s about how to manage the blog itself. I wanted to document the workflow so future-me doesn&rsquo;t have to remember all the details. This guide demonstrates how to use markdown and Hugo shortcodes to write useful and nice-looking posts.</p>
<h2 id="the-setup">The Setup</h2>
<p>This blog is built with <a href="https://gohugo.io/">Hugo</a>, a static site generator that turns Markdown files into a complete website. The theme is <strong>Darklane</strong>, a custom dark theme I built with these priorities:</p>
<ul>
<li>Write in Markdown, not HTML</li>
<li>Support code blocks with syntax highlighting</li>
<li>Support LaTeX math rendering with <code>$inline$</code> and <code>$$display$$</code> syntax</li>
<li>Fast builds and simple deployment</li>
<li>Clean, readable dark aesthetic</li>
</ul>
<h2 id="creating-a-new-post">Creating a New Post</h2>
<p>To create a new post, run:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new posts/my-topic-name/index.md
</span></span></code></pre></div><p>This creates a folder structure like:</p>
<pre tabindex="0"><code>content/posts/my-topic-name/
  index.md
  images/
</code></pre><p>All images and assets for the post go in that <code>images/</code> folder, keeping everything organized.</p>
<h2 id="front-matter">Front Matter</h2>
<p>Each post needs some metadata at the top. Here&rsquo;s the basic template:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Your Post Title&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="ld">2025-02-23</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">categories</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;category-name&#34;</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;tag1&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;tag2&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;tag3&#34;</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">banner</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;images/banner.jpg&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div><h2 id="banner-images">Banner Images</h2>
<p>Each post should have a banner image. The banner logic works like this:</p>
<ol>
<li>If you specify <code>banner: &quot;images/banner.jpg&quot;</code> in front matter, it uses that</li>
<li>If not specified, it looks for a default banner matching your first category</li>
<li>If that doesn&rsquo;t exist, it uses the site-wide default banner</li>
</ol>
<p>The banner image appears at the top of the post with the title overlaid using a stroke effect so it&rsquo;s readable regardless of the image colors.</p>
<h2 id="writing-content">Writing Content</h2>
<p>After the front matter, write your content in Markdown. Use <code>&lt;!--more--&gt;</code> to mark where the preview should cut off on the home page:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">This is the intro paragraph that shows in previews.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">&lt;!--more--&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">This content only appears when you click through to the full post.
</span></span></code></pre></div><h2 id="headers">Headers</h2>
<p>Headers are the normal white text color by default.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<p>We can also colorize headers on demand.</p>
<pre tabindex="0"><code>## Magenta {.h-magenta}
</code></pre><h2 class="h-magenta" id="magenta">Magenta</h2>
<pre tabindex="0"><code>## Cyan {.h-cyan}
</code></pre><h2 class="h-cyan" id="cyan">Cyan</h2>
<pre tabindex="0"><code>## Green {.h-green}
</code></pre><h2 class="h-green" id="green">Green</h2>
<pre tabindex="0"><code>## Orange {.h-orange}
</code></pre><h2 class="h-orange" id="orange">Orange</h2>
<pre tabindex="0"><code>## Yellow {.h-yellow}
</code></pre><h2 class="h-yellow" id="yellow">Yellow</h2>
<p>This is normal text. <em>This is italic text.</em> <strong>This is bold text.</strong>
<code>This is monospaced text.</code></p>
<p>We can embed monospaced test like this <code>printf(&quot;Hi\n&quot;)</code> or <code>foo</code> like this.</p>
<h2 id="unordered-list-example">Unordered List Example</h2>
<ul>
<li>Top level item one</li>
<li>Top level item two
<ul>
<li>Nested item 2.1</li>
<li>Nested item 2.2
<ul>
<li>Deeply nested 2.2.1</li>
<li>Deeply nested 2.2.2</li>
</ul>
</li>
<li>Nested item 2.3</li>
</ul>
</li>
<li>Top level item three
<ul>
<li>Nested item 3.1</li>
</ul>
</li>
</ul>
<h2 id="ordered-list-example">Ordered List Example</h2>
<ol>
<li>First step</li>
<li>Second step
<ol>
<li>Sub-step 2.1</li>
<li>Sub-step 2.2
<ol>
<li>Detailed step 2.2.1</li>
<li>Detailed step 2.2.2</li>
</ol>
</li>
<li>Sub-step 2.3</li>
</ol>
</li>
<li>Third step
<ol>
<li>Sub-step 3.1</li>
<li>Sub-step 3.2</li>
</ol>
</li>
</ol>
<h2 id="mixed-list-example">Mixed List Example</h2>
<p>Hello there</p>
<ol>
<li>Install dependencies
<ul>
<li>Ubuntu/Debian: <code>apt install hugo</code></li>
<li>Fedora/RHEL: <code>dnf install hugo</code></li>
<li>Arch: <code>pacman -S hugo</code></li>
</ul>
</li>
<li>Create new site
<ul>
<li>Choose a theme</li>
<li>Configure settings
<ol>
<li>Set baseURL</li>
<li>Set title</li>
<li>Set parameters</li>
</ol>
</li>
</ul>
</li>
<li>Start writing posts</li>
</ol>
<h2 id="simple-table">Simple Table</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Language</th>
<th>Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>Atari 800</td>
<td>BASIC</td>
<td>1979</td>
</tr>
<tr>
<td>Commodore 64</td>
<td>BASIC</td>
<td>1982</td>
</tr>
<tr>
<td>Apple II</td>
<td>Applesoft BASIC</td>
<td>1977</td>
</tr>
</tbody>
</table>
<h2 id="table-with-alignment">Table with Alignment</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Car</th>
<th style="text-align:center">Top Speed</th>
<th style="text-align:center">Price</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Kyosho Ultima</td>
<td style="text-align:center">45 mph</td>
<td style="text-align:center">$350</td>
</tr>
<tr>
<td style="text-align:left">Tamiya TT-02</td>
<td style="text-align:center">25 mph</td>
<td style="text-align:center">$200</td>
</tr>
<tr>
<td style="text-align:left">Traxxas Slash</td>
<td style="text-align:center">60 mph</td>
<td style="text-align:center">$400</td>
</tr>
</tbody>
</table>
<h2 id="complex-table">Complex Table</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Component</th>
<th style="text-align:left">Specification</th>
<th style="text-align:left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Motor</td>
<td style="text-align:left">17.5T brushless</td>
<td style="text-align:left">Sensored for smooth control</td>
</tr>
<tr>
<td style="text-align:left">ESC</td>
<td style="text-align:left">120A w/ 6V BEC</td>
<td style="text-align:left">Supports 2S-3S LiPo</td>
</tr>
<tr>
<td style="text-align:left">Servo</td>
<td style="text-align:left">25kg torque</td>
<td style="text-align:left">Metal gears required</td>
</tr>
<tr>
<td style="text-align:left">Battery</td>
<td style="text-align:left">2S 5000mAh</td>
<td style="text-align:left">50C discharge rate</td>
</tr>
</tbody>
</table>
<h2 id="colored-table">Colored Table</h2>
<div class="table-wrapper" style="overflow-x: auto; margin: 2rem 0">
    <style>
        .table-wrapper table {
          border-color: #39BAE6;
        }
        .table-wrapper table thead {
          background-color: #0a0f14;
        }
        .table-wrapper table th {
          color: #39BAE6;
        }
    </style>
    <table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Language</th>
<th style="text-align:left">Year</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Atari 800</td>
<td style="text-align:left">BASIC</td>
<td style="text-align:left">1979</td>
</tr>
<tr>
<td style="text-align:left">Commodore 64</td>
<td style="text-align:left">BASIC</td>
<td style="text-align:left">1982</td>
</tr>
<tr>
<td style="text-align:left">Apple II</td>
<td style="text-align:left">Applesoft BASIC</td>
<td style="text-align:left">1977</td>
</tr>
<tr>
<td style="text-align:left">TRS-80</td>
<td style="text-align:left">BASIC</td>
<td style="text-align:left">1977</td>
</tr>
</tbody>
</table>

</div>

<h2 id="quote-blocks">Quote Blocks</h2>
<p>We can also add quote blocks.</p>
<blockquote>
<p>This is a general simple quote block area.</p>
</blockquote>
<blockquote>
<p>We can have code blocks within a quote block</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="nf">printf</span><span class="p">(</span><span class="s">&#34;The next number is %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span>
</span></span></code></pre></div></blockquote>
<h2 id="alert-shortcode-callouts">Alert Shortcode Callouts</h2>
<p>The <code>{{/* alert */}}</code> shortcode lets us add something similar to a quote block but includes some keyword like &lsquo;warning&rsquo; or &lsquo;info&rsquo;; it also gives a splash of color.</p>
<div
    class="alert alert-warning"
    style="border-left: 3px solid #FF8F40; background-color: #11151c; padding: 1rem 1.5rem; margin: 2rem 0; border-radius: 4px;"
>
    <div
        style="color: #FF8F40; font-weight: 600; text-transform: uppercase; font-size: 0.9rem; letter-spacing: 0.05em; margin-bottom: 0.5rem;"
    >
        warning
    </div>
    <div style="color: #c7c7c7">This is a warning message!</div>
</div>
<div
    class="alert alert-info"
    style="border-left: 3px solid #39BAE6; background-color: #11151c; padding: 1rem 1.5rem; margin: 2rem 0; border-radius: 4px;"
>
    <div
        style="color: #39BAE6; font-weight: 600; text-transform: uppercase; font-size: 0.9rem; letter-spacing: 0.05em; margin-bottom: 0.5rem;"
    >
        info
    </div>
    <div style="color: #c7c7c7">This is informational text.</div>
</div>
<div
    class="alert alert-note"
    style="border-left: 3px solid #26a98b; background-color: #11151c; padding: 1rem 1.5rem; margin: 2rem 0; border-radius: 4px;"
>
    <div
        style="color: #26a98b; font-weight: 600; text-transform: uppercase; font-size: 0.9rem; letter-spacing: 0.05em; margin-bottom: 0.5rem;"
    >
        note
    </div>
    <div style="color: #c7c7c7">This is an important note.</div>
</div>
<div
    class="alert alert-error"
    style="border-left: 3px solid #f92672; background-color: #11151c; padding: 1rem 1.5rem; margin: 2rem 0; border-radius: 4px;"
>
    <div
        style="color: #f92672; font-weight: 600; text-transform: uppercase; font-size: 0.9rem; letter-spacing: 0.05em; margin-bottom: 0.5rem;"
    >
        error
    </div>
    <div style="color: #c7c7c7">Something went wrong!</div>
</div>
<div
    class="alert alert-important"
    style="border-left: 3px solid #FFBF00; background-color: #11151c; padding: 1rem 1.5rem; margin: 2rem 0; border-radius: 4px;"
>
    <div
        style="color: #FFBF00; font-weight: 600; text-transform: uppercase; font-size: 0.9rem; letter-spacing: 0.05em; margin-bottom: 0.5rem;"
    >
        important
    </div>
    <div style="color: #c7c7c7">Something important</div>
</div>
<p>We can also do boring <em>alerts</em>.</p>

<div
    class="alert-box"
    style="
        background-color: #11151c;
        border-left: 3px solid #888;
        padding: 1rem 1.5rem;
        margin: 2rem 0;
        border-radius: 4px;
        color: #c7c7c7;
    "
>
    An unlabeled alert isn&rsquo;t colored
</div>
<h2 id="image-shortcode">Image Shortcode</h2>
<p>The img shortcode handles consistent image sizing and optional captions.</p>
<p>Basic usage (800px width default):</p>
<pre tabindex="0"><code>{{&lt; img src=&#34;images/photo.png&#34; &gt;}}
</code></pre><p>Custom width:</p>
<pre tabindex="0"><code>{{&lt; img src=&#34;images/photo.png&#34; width=&#34;600&#34; &gt;}}
</code></pre><p>With caption:</p>
<pre tabindex="0"><code>{{&lt; img src=&#34;images/photo.png&#34; caption=&#34;Associated B7&#34; &gt;}}
</code></pre><p>Full example with all options:</p>
<pre tabindex="0"><code>{{&lt; img src=&#34;images/photo.png&#34; width=&#34;700&#34; caption=&#34;Davide Ongaro&#39;s Associated B7&#34; alt=&#34;Associated B7&#34; &gt;}}
</code></pre><figure
    class="img-figure"
    style="max-width: 700px; margin: 2rem auto;"
>
    <img
        src="images/photo.png"
        alt="Associated B7"
        style="width: 100%; height: auto; border-radius: 4px; display: block"
    /><figcaption
        style="
            text-align: center;
            color: #888;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            font-style: italic;
        "
    >
        Davide Ongaro&#39;s Associated B7
    </figcaption></figure>

<blockquote>
<p>Make sure to remove the <code>/* */</code> to actually use them. They must be included though
to be able to show <em>how</em> to use them! When this is rendered, Hugo will have removed
the comments to show the code block view when the <code>/* */</code> were in place.</p>
</blockquote>
<h2 id="highlight-shortcode">Highlight Shortcode</h2>
<p>Use <code>{{&lt; highlight &gt;}}</code> for key takeaways or important callouts. Supports color variants.</p>
<pre tabindex="0"><code>{{&lt; highlight tip &gt;}}
Measure twice. Cut once.
{{&lt; /highlight &gt;}}
</code></pre><div
    class="highlight-box"
    style="background-color: #11151c; border: 2px solid #39BAE6; padding: 1rem 1.5rem; margin: 2rem 0; border-radius: 4px;"
>
    <div
        style="color: #39BAE6; font-weight: 600; margin-bottom: 0.5rem; text-transform: uppercase; font-size: 0.9rem;"
    >
        <span style="font-size: 1rem; margin-right: 0.5rem"
            >★</span
        >tip
    </div>
    <div style="color: #c7c7c7">Measure twice. Cut once.</div>
</div>

<pre tabindex="0"><code>{{&lt; highlight warning &gt;}}
Don&#39;t over-tighten gear mesh else you&#39;ll melt the spur or worse.
{{&lt; /highlight &gt;}}
</code></pre><div
    class="highlight-box"
    style="background-color: #11151c; border: 2px solid #FF8F40; padding: 1rem 1.5rem; margin: 2rem 0; border-radius: 4px;"
>
    <div
        style="color: #FF8F40; font-weight: 600; margin-bottom: 0.5rem; text-transform: uppercase; font-size: 0.9rem;"
    >
        <span style="font-size: 1rem; margin-right: 0.5rem"
            >⚠</span
        >warning
    </div>
    <div style="color: #c7c7c7">Don&rsquo;t over-tighten gear mesh else you&rsquo;ll melt the spur or worse.</div>
</div>

<pre tabindex="0"><code>{{&lt; highlight success &gt;}}
After following these steps, the car ran perfectly!
{{&lt; /highlight &gt;}}
</code></pre><div
    class="highlight-box"
    style="background-color: #11151c; border: 2px solid #26a98b; padding: 1rem 1.5rem; margin: 2rem 0; border-radius: 4px;"
>
    <div
        style="color: #26a98b; font-weight: 600; margin-bottom: 0.5rem; text-transform: uppercase; font-size: 0.9rem;"
    >
        <span style="font-size: 1rem; margin-right: 0.5rem"
            >✓</span
        >success
    </div>
    <div style="color: #c7c7c7">After following these steps, the car ran perfectly!</div>
</div>

<pre tabindex="0"><code>{{&lt; highlight error &gt;}}
Don&#39;t reverse polarity on Lipo batteries!
{{&lt; /highlight &gt;}}
</code></pre><div
    class="highlight-box"
    style="background-color: #11151c; border: 2px solid #f92672; padding: 1rem 1.5rem; margin: 2rem 0; border-radius: 4px;"
>
    <div
        style="color: #f92672; font-weight: 600; margin-bottom: 0.5rem; text-transform: uppercase; font-size: 0.9rem;"
    >
        <span style="font-size: 1rem; margin-right: 0.5rem"
            >✗</span
        >error
    </div>
    <div style="color: #c7c7c7">Don&rsquo;t reverse polarity on Lipo batteries!</div>
</div>

<pre tabindex="0"><code>{{&lt; highlight important &gt;}}
Some important info to share
{{&lt; /highlight &gt;}}
</code></pre><div
    class="highlight-box"
    style="background-color: #11151c; border: 2px solid #FFBF00; padding: 1rem 1.5rem; margin: 2rem 0; border-radius: 4px;"
>
    <div
        style="color: #FFBF00; font-weight: 600; margin-bottom: 0.5rem; text-transform: uppercase; font-size: 0.9rem;"
    >
        <span style="font-size: 1rem; margin-right: 0.5rem"
            >⚡</span
        >important
    </div>
    <div style="color: #c7c7c7">Some important info to share</div>
</div>

<h2 id="details-shortcode">Details Shortcode</h2>
<p>Use details for collapsible sections - great for optional deep-dives or technical details.</p>
<p>Default label:</p>
<pre tabindex="0"><code>{{&lt; details &gt;}}
Here&#39;s the detailed technical explanation that most readers can skip...
{{&lt; /details &gt;}}
</code></pre><p>Custom label:</p>
<pre tabindex="0"><code>{{&lt; details &#34;Technical Specifications&#34; &gt;}}
Motor: 17.5T brushless
ESC: 120A with 6V BEC
Servo: 25kg torque metal gear
Battery: 2S 5000mAh LiPo
Pinion/Spur: 22T / 84T (3.82:1 ratio))](Motor: 17.5T brushless
{{&lt; /details &gt;}}
</code></pre><details
    class="details-box"
    style="
        background-color: #11151c;
        border: 1px solid #1a1f26;
        border-radius: 4px;
        padding: 1rem 1.5rem;
        margin: 2rem 0;
    "
>
    <summary
        style="
            cursor: pointer;
            font-weight: 600;
            color: #39bae6;
            user-select: none;
            margin-bottom: 0;
        "
    >
        Technical Specifications
    </summary>
    <div
        style="
            margin-top: 1rem;
            color: #c7c7c7;
            padding-top: 1rem;
            border-top: 1px solid #1a1f26;
        "
    >
        <ul>
<li>Motor: 17.5T brushless</li>
<li>ESC: 120A with 6V BEC</li>
<li>Servo: 25kg torque metal gear</li>
<li>Battery: 2S 5000mAh LiPo</li>
<li>Pinion/Spur: 22T / 84T (3.82:1 ratio)</li>
</ul>

    </div>
</details>

<style>
     
    details summary {
        list-style: none;
    }
    details summary::-webkit-details-marker {
        display: none;
    }
    details summary::before {
        content: "▶ ";
        display: inline-block;
        transition: transform 0.2s;
    }
    details[open] summary::before {
        transform: rotate(90deg);
    }
    details summary:hover {
        color: #c678dd !important;
    }
</style>

<details
    class="details-box"
    style="
        background-color: #11151c;
        border: 1px solid #1a1f26;
        border-radius: 4px;
        padding: 1rem 1.5rem;
        margin: 2rem 0;
    "
>
    <summary
        style="
            cursor: pointer;
            font-weight: 600;
            color: #39bae6;
            user-select: none;
            margin-bottom: 0;
        "
    >
        Why I chose these parts
    </summary>
    <div
        style="
            margin-top: 1rem;
            color: #c7c7c7;
            padding-top: 1rem;
            border-top: 1px solid #1a1f26;
        "
    >
        I went with a 17.5T motor because it offers a good balance between speed and runtime. The 120A ESC is probably overkill, but better safe than sorry when running LiPo batteries. The servo needed to be metal gear to handle the forces from the heavy chassis.
    </div>
</details>

<style>
     
    details summary {
        list-style: none;
    }
    details summary::-webkit-details-marker {
        display: none;
    }
    details summary::before {
        content: "▶ ";
        display: inline-block;
        transition: transform 0.2s;
    }
    details[open] summary::before {
        transform: rotate(90deg);
    }
    details summary:hover {
        color: #c678dd !important;
    }
</style>

<h2 id="code-blocks">Code Blocks</h2>
<p>Use triple backticks with a language identifier:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Hello, world!&#34;</span><span class="p">)</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Hello, World!</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="code-block-highlighting">Code Block Highlighting</h2>
<p>We can also specify particular lines in a code block to highlight.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">calculate_sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
</span></span><span class="line hl"><span class="cl">    <span class="n">result</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>  <span class="c1"># This line is highlighted</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Calculating...&#34;</span><span class="p">)</span>
</span></span><span class="line hl"><span class="cl">    <span class="k">return</span> <span class="n">result</span>   <span class="c1"># This line is highlighted too</span>
</span></span></code></pre></div><h2 id="tab-groups">Tab Groups</h2>
<p>Tab groups can be used for things like showing similar code in multiple programming languages.</p>
<div class="tab-group" id="tabs-1771989667" style="margin: 2rem 0">
    <div
        class="tab-buttons"
        style="
            display: flex;
            gap: 0.5rem;
            border-bottom: 2px solid #1a1f26;
            margin-bottom: 1rem;
        "
    >
        
    </div>
    <div class="tab-content">

<div class="tab-pane" data-title="Python"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Hello, world!&#34;</span><span class="p">)</span>
</span></span></code></pre></div></div>


<div class="tab-pane" data-title="JavaScript"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">hello</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;Hello, world!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div></div>


<div class="tab-pane" data-title="C"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Hello, world!</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div></div>


</div>
</div>

<script>
    (function () {
        const tabGroup = document.getElementById("tabs-1771989667");
        const buttons = tabGroup.querySelector(".tab-buttons");
        const content = tabGroup.querySelector(".tab-content");
        const tabs = content.querySelectorAll(".tab-pane");

        
        tabs.forEach((tab, index) => {
            const title = tab.getAttribute("data-title") || `Tab ${index + 1}`;
            const btn = document.createElement("button");
            btn.textContent = title;
            btn.className = "tab-btn";
            btn.style.cssText =
                "background: #11151c; border: none; color: #888; padding: 0.75rem 1.5rem; cursor: pointer; border-bottom: 2px solid transparent; transition: all 0.2s;";

            if (index === 0) {
                btn.style.color = "#39BAE6";
                btn.style.borderBottomColor = "#39BAE6";
                tab.style.display = "block";
            } else {
                tab.style.display = "none";
            }

            btn.addEventListener("click", () => {
                
                buttons.querySelectorAll(".tab-btn").forEach((b) => {
                    b.style.color = "#888";
                    b.style.borderBottomColor = "transparent";
                });
                tabs.forEach((t) => (t.style.display = "none"));

                
                btn.style.color = "#39BAE6";
                btn.style.borderBottomColor = "#39BAE6";
                tab.style.display = "block";
            });

            btn.addEventListener("mouseenter", () => {
                if (btn.style.color !== "rgb(57, 186, 230)") {
                    btn.style.color = "#C678DD";
                }
            });

            btn.addEventListener("mouseleave", () => {
                if (btn.style.color !== "rgb(57, 186, 230)") {
                    btn.style.color = "#888";
                }
            });

            buttons.appendChild(btn);
        });
    })();
</script>

<h2 id="youtube">YouTube</h2>
<p>We can embed YouTube videos with a shortcode.</p>
<p>{{&lt; youtube &ldquo;dQw4w9WgXcQ&rdquo; title=&ldquo;My Video Title&rdquo; &gt;}}</p>
<h2 id="math-with-latex">Math with LaTeX</h2>
<p>Inline math: $E = mc^2$</p>
<p>Display math:</p>
<p>$$
\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}
$$</p>
<blockquote>
<p>Another math example</p>
</blockquote>
<p>Calculates the least common multiple between integers <em>u</em> and <em>v</em></p>
<p>The least common multiple (<em>lcm</em>) of two positive numbers <em>u</em> and <em>v</em> is the smallest positive integer that is evenly divisble by both <em>u</em> and <em>v</em>.</p>
<p>$$
lcm(u, v) = \frac{\left | {uv} \right |}{gcd(u, v)} = \left | u \right | \cdot \frac{\left | v \right |}{gcd(u, v)}
$$</p>
<p>These formulas are also valid when exactly one of <em>u</em> and <em>v</em> is 0 since $gcd(u, 0) = \left | u \right |$.</p>
<p>However, if both <em>u</em> and <em>v</em> are both 0, then these formulas would cause a
division by 0! This creates a special case: $lcm(0, 0) = 0$</p>
<h2 id="preview-locally">Preview Locally</h2>
<p>To preview your site before publishing:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server -D --baseURL http://localhost:1313/
</span></span></code></pre></div><p>This starts a local server at <code>http://localhost:1313</code> and auto-reloads when you save changes. The <code>-D</code> flag includes draft posts.</p>
<h2 id="publishing">Publishing</h2>
<p>When you&rsquo;re ready to publish, just run:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">./publish.sh
</span></span></code></pre></div><p>This script:</p>
<ol>
<li>Builds the Hugo site (<code>hugo</code> command)</li>
<li>Navigates into the <code>public/</code> folder</li>
<li>Commits everything to the <code>gh-pages</code> branch</li>
<li>Pushes to GitHub</li>
</ol>
<p>Your site will be live at your GitHub Pages URL a few minutes later.</p>
<h2 id="file-organization">File Organization</h2>
<p>The blog structure looks like this:</p>
<pre tabindex="0"><code>your-blog-repo/
├── hugo.toml           # Site configuration
├── publish.sh          # Deploy script
├── content/
│   ├── about.md        # About page
│   └── posts/          # All blog posts here
│       └── post-name/
│           ├── index.md
│           └── images/
├── static/
│   └── images/         # Site-wide images
└── themes/
    └── darklane/       # Theme files (don&#39;t touch unless customizing)
</code></pre><h2 id="tips">Tips</h2>
<ul>
<li><strong>Keep it simple</strong>: The goal is to write, not to fiddle with web dev stuff</li>
<li><strong>Image paths</strong>: Use relative paths like <code>images/photo.jpg</code> in your Markdown</li>
<li><strong>Draft posts</strong>: Add <code>draft: true</code> to front matter to hide posts until ready</li>
<li><strong>Categories vs Tags</strong>: Use categories for broad topics (e.g., &ldquo;hobbies&rdquo;, &ldquo;tech&rdquo;), tags for specific subjects (e.g., &ldquo;atari&rdquo;, &ldquo;rc-cars&rdquo;, &ldquo;python&rdquo;)</li>
</ul>
<p>That&rsquo;s it. Now I can focus on writing actual content instead of fighting with tooling.</p>
  </div>
</article>


      </div>

      
      <aside class="sidebar-column">
        


<div class="sidebar-widget">
  <h3>Recent Posts</h3>
  <ul>
    
    
    
      <li class="recent-post-item">
        <a href="http://localhost:1313/posts/managing-this-blog/">Managing This Blog</a>
        <span class="recent-post-date">Feb 23, 2025</span>
      </li>
    
  </ul>
</div>



<div class="sidebar-widget">
  <h3>Categories</h3>
  <ul>
    
    
      <li class="taxonomy-item">
        <a href="http://localhost:1313/categories/meta/">Meta</a>
        <span class="taxonomy-count">1</span>
      </li>
    
  </ul>
</div>




<div class="sidebar-widget">
  <h3>Tags</h3>
  <div class="tag-cloud">
    
    
      <a href="http://localhost:1313/tags/blogging/">Blogging</a>
    
      <a href="http://localhost:1313/tags/hugo/">Hugo</a>
    
      <a href="http://localhost:1313/tags/workflow/">Workflow</a>
    
  </div>
</div>




<div class="sidebar-widget">
  <h3>Archive</h3>
  <ul>
    
    
    
      <li class="year-item">
        <a href="/2025/">2025</a>
        <span class="year-count">2</span>
      </li>
    
  </ul>
</div>


      </aside>
    </div>
  </div>

  <footer>
    <div class="container">
        <p>
            &copy; 2026 Justin Hadella  
        </p>
        <p style="font-size: 0.85rem; color: #555; margin-top: 0.5rem">
            Powered by
            <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
            with Darklane theme
        </p>
    </div>
</footer>

</body>
</html>
